MVPTema1Dictionar/AddWord.xaml

<Window x:Class="MVPTema1Dictionar.AddWord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dictionary Modify" Height="480" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\VSProjects\MVPTema1Dictionar\MVPTema1Dictionar\Images\paper2.jpg"/>
        </Grid.Background>
        <StackPanel Margin="20,20,20,0">
            <TextBlock Text="Adauga un cuvant" FontSize="18" FontWeight="Bold" Margin="0 0 0 20" Height="28"/>
            <TextBlock Text="Cuvant:" Margin="0 0 0 5"/>
            <TextBox x:Name="wordTextBox" Margin="0 0 0 10"/>
            <TextBlock Text="Categoria:" Margin="0 0 0 5"/>
            <ComboBox x:Name="categoryOptionComboBox" SelectionChanged="CategoryOptionComboBox_SelectionChanged" Margin="0 0 0 10">
                <ComboBoxItem Content="New Category"/>
                <ComboBoxItem Content="Select Category"/>
            </ComboBox>
            <TextBox x:Name="newCategoryTextBox" Visibility="Collapsed" Margin="0 0 0 10"/>
            <ComboBox x:Name="existingCategoryComboBox" Visibility="Collapsed" Margin="0 0 0 10"/>

            <TextBlock Text="Descriere:" Margin="0 0 0 5"/>
            <TextBox x:Name="descriptionTextBox" Margin="0 0 0 25" Height="69"/>
            <Image x:Name="selectedImage" Width="80" Height="54"/>
            <Button Content="Imagine" Click="SelectImage_Click" Margin="0 5 0 40" Height="26"/>
            <Button Content="Adauga:" Click="AddWord_Click" Height="27" Margin="0 -20 0 40"/>

        </StackPanel>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BackButton_Click"/>
    </Grid>
</Window>
