MVPTema1Dictionar/AdminPanel.xaml

<Window x:Class="MVPTema1Dictionar.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVPTema1Dictionar"
        mc:Ignorable="d"
        Title="Admin Panel" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\VSProjects\MVPTema1Dictionar\MVPTema1Dictionar\Images\paper2.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="367,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="19" Margin="315,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.ColumnSpan="2"/>

        <Label Content="Password:" HorizontalAlignment="Left" Margin="369,175,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="315,0,0,0" VerticalAlignment="Center" Width="175" Grid.ColumnSpan="2" Height="22"/>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BackButton_Click"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="362,257,0,0" VerticalAlignment="Top" Width="76" Click="LoginButton_Click"/>
    </Grid>
</Window>
