MVPTema1Dictionar/SearchPage.xaml

<Window x:Class="MVPTema1Dictionar.SearchWord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Search Word" Height="400" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\VSProjects\MVPTema1Dictionar\MVPTema1Dictionar\Images\paper2.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="156*" />
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="300*" />
        </Grid.ColumnDefinitions>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BackButton_Click" Margin="10,10,0,0"/>
        <StackPanel Grid.Column="0" Margin="20,62,20,20" MaxWidth="300" Grid.ColumnSpan="3">
            <TextBlock Text="Categorie:" Height="19"/>
            <ComboBox x:Name="categoryComboBox" SelectionChanged="CategoryComboBox_SelectionChanged"/>
            <TextBlock Text="Cuvant:"/>
            <TextBox x:Name="wordTextBox" TextChanged="WordTextBox_TextChanged"/>
            <Popup x:Name="suggestionPopup" PlacementTarget="{Binding ElementName=wordTextBox}" IsOpen="False">
                <ListBox x:Name="suggestionListBox" DisplayMemberPath="Word" SelectionChanged="SuggestionListBox_SelectionChanged"/>
            </Popup>
            <TextBlock x:Name="wordTextBlock" TextWrapping="Wrap"/>
            <TextBlock x:Name="categoryTextBlock" TextWrapping="Wrap"/>
            <TextBlock x:Name="descriptionTextBlock" TextWrapping="Wrap"/>
        </StackPanel>
        <Image x:Name="wordImage" Grid.Column="3" Margin="20,84,20,95" Stretch="UniformToFill"/>
    </Grid>
</Window>
